请给出查看当前哪些用户在线的Linux命令
w        #显示目前系统登录用户
who      #显示目前已登录用户信息
last     #列出目前与过去登入系统的用户相关信息
lastlog  #检查某特定用户上次登录时间
whoami   #打印与当前生效的用户ID关联的用户名
finger   #用户信息查找程序
id       #显示指定用户或当前用户的用户与组信息
---------------------------------------------
如果一台办公室内主机无法上网（打不开网站），请给出你的排查步骤？
①首先确定物理链路是否联通正常。
②查看本机IP，路由，DNS的设置情况是否达标。
③telnet检查服务器的WEB有没有开启以及防火墙是否阻拦。
④ping一下网关，进行最基础的检查，通了，表示能够到达服务器。 
⑤测试到网关或路由器的通常情况，先测网关，然后再测路由器一级一级的测试。
⑥测试ping公网ip的通常情况（记住几个外部IP），
⑦测试DNS的通畅。ping出对应IP。
⑧通过以上检查后，还在网管的路由器上进行检查。
---------------------------------------------
请描述下列路径的内容是做什么的？
/var/log/messages   系统日志文件
/var/log/secure     系统安全文件（显示登录信息的文件）
/var/spool/clientmqueue  例行性任务回执邮件存放文件
/proc/interrupts    当前系统中断报告文件
/etc/fstab          开机自动挂载磁盘的配置文件
/etc/profile        环境变量存放的文件
----------------------------------------------
简单描述虚拟化技术常见的虚拟网络类型
参考答案
桥接模式：Guest与Host连接到同一个交换机上，通过桥接物理网卡，相当于直连到Host所在网络。
隔离模式：Guest可访问同一虚拟交换机上的其他Guest，但无法访问Host所在外部网络。
NAT模式：Guest的网关指向Host的virtbr0的IP地址，允许虚拟机共享真机的网络连接。
路由模式：由Host充当路由器，开启转发，需要额外设置外网与Guest之间互访的路由。
----------------------------------------------
请输出你知道的20 个LINUX 命令及作用
 
cp 复制 -a(drp),-r拷贝目录 -p保持属性
mv 移动文件或目录
mkdir 创建目录  -p递归创建目录 mkdir /a/b/c
touch 创建文件，
cd    切换目录（~当前用户家目录，-上一次的目录）
cat   查看文件内容  -n显示行号
ls    查看目录下文件，-l长格式,-d查看目录**********
rm    删除文件或目录 -r目录 -f强制删除（慎用，mv,find）
find  查找文件或目录 -type 类型（f,d,l,c,b），-name名字 -exec执行动作*****
alias 查看及设置别名
unalias 取消别名
seq 打印序列 -s指定分割符 -w数字前面加0补齐位数
head 查看文件前N行，默认10行，-n指定行数
tail 查看文件后N行，默认10行，-n指定行数,-f实时跟踪文件结尾的变化
sed linux三剑客老二，文件增删改查，*****
pwd打印当前工作目录
rmdir 删除空目录
echo 显示输出
xargs (配合find,ls)等查找到的内容处理,-n分组
tree -L层数  -d目录
rpm  -q query查询 -a all
uname -r内核 -m32位还是64位 -a所有信息, -n主机名（hostname）
hostname 主机名
whoami 查看当前用户
users
w
useradd 添加用户
passwd  改密码，--stdin 非交互设置密码
su     切换用户角色，-切换环境变量
---------------------------------------------------












